NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_4w5pvod
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_w6fm9wt
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Eqz92d0ZwBWx37HUd
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDuVhsMIis5mjGkt5naM2ayrOW1q2evs6k",
  authDomain: "rezaeifamily-a7f23.firebaseapp.com",
  projectId: "rezaeifamily-a7f23",
  storageBucket: "rezaeifamily-a7f23.firebasestorage.app",
  messagingSenderId: "983690698070",
  appId: "1:983690698070:web:6c651772870dc6e3ddcaf7",
  measurementId: "G-8BK0KL4QTW"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


NEXT_PUBLIC_FB_API_KEY="AIzaSyDuVhsMIis5mjGkt5naM2ayrOW1q2evs6k",            # apiKey
NEXT_PUBLIC_FB_AUTH_DOMAIN="rezaeifamily-a7f23.firebaseapp.com",
NEXT_PUBLIC_FB_PROJECT_ID="rezaeifamily-a7f23",
NEXT_PUBLIC_FB_STORAGE="rezaeifamily-a7f23.firebasestorage.app",
NEXT_PUBLIC_FB_SENDER_ID="983690698070",    # messagingSenderId
NEXT_PUBLIC_FB_APP_ID="1:983690698070:web:6c651772870dc6e3ddcaf7",
NEXT_PUBLIC_FB_VAPID_PUBLIC_KEY=BC...        # از Cloud Messaging → Web configuration → Generate key pair
